<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btncityid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_city_id"
        app:layout_constraintEnd_toStartOf="@id/btnweatherbyid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnweatherbyid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_by_id"
        app:layout_constraintEnd_toStartOf="@id/btnweatherbyname"
        app:layout_constraintStart_toEndOf="@+id/btncityid"
        app:layout_constraintTop_toTopOf="@+id/btncityid" />

    <Button
        android:id="@+id/btnweatherbyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_by_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnweatherbyid"
        app:layout_constraintTop_toTopOf="@+id/btnweatherbyid" />

    <EditText
        android:id="@+id/et_cityname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/city_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncityid"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/lv_weatherReport"
        android:layout_width="412dp"
        android:layout_height="621dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cityname" />

</androidx.constraintlayout.widget.ConstraintLayout>